# AsyncInjectionTutorial

./: .editorconfig  AsyncInjectionTutorial.sln  README.md
Common/: InMemoryDatabase.cs  PartnerContext.cs  PartnerContextService.cs  Payment.cs  PaymentRepository.cs
MicrosoftDependencyInjectionSupportAot/: Dockerfile  MicrosoftDependencyInjectionSupportAot.csproj  Program.cs
MicrosoftDependencyInjectionSupportAot/DemoApp/: ExecutionContextAsyncInjector.cs  ExecutionContextInjector.cs  IExecutionContextAsyncInjector.cs  IExecutionContextInjector.cs  ISampleService.cs  SampleAsyncService.cs
MicrosoftDependencyInjectionSupportAot/Properties/: launchSettings.json
SampleApi.AsyncInjection/: CurrentPartnerProvider.cs  DependencyInjection.cs  Program.cs  README.md  test.http
SampleApi.AsyncInjection/Properties/: launchSettings.json
SampleApi.ManualInjection/: DependencyInjection.cs  PaymentRepositoryFactory.cs  PaymentService.cs  Program.cs  README.md  SampleApi.ManualInjection.csproj  test.http
SampleApi.ManualInjection/Controller/: PaymentController.cs
SampleApi.ManualInjection/Properties/: launchSettings.json
SampleApi.PureDI/: Composition.cs  CurrentPartnerProvider.cs  PaymentService.cs  Program.cs  README.md  SampleApi.PureDI.csproj  test.http
SampleApi.PureDI/Controller/: PaymentController.cs
SampleApi.PureDI/Properties/: launchSettings.json
SmallExamples/: RegisteringRuntimeAsyncObjectDemo.cs  RegisteringRuntimeObjectDemo.cs  SmallExamples.csproj
TryPureDI/: InvalidScope.cs  PerResolve.cs  PerScope.cs  PerScopeSimple.cs  TryPureDI.csproj
(+4 files in other folders)
